* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Roboto, sans-serif;
}

a {
  text-decoration: none;
  color: black;
}

ul {
  list-style: none;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 30px;
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.nav-menu2 {
  display: flex;
  height: 100px;
  align-items: center;
}
.nav-menu2 .menu {
  display: flex;
  align-items: center;
}
@media (max-width: 850px) {
  .nav-menu2 .menu {
    margin-right: 20px;
    position: fixed;
    color: white;
    top: 0;
    left: -70%;
    flex-direction: column;
    height: 100vh;
    justify-content: space-around;
    background: #37806B;
    width: 70%;
    z-index: 90;
    transition: 1s;
    box-shadow: 0 0 10px #d8d8d8;
    font-size: 30px;
  }
}
.nav-menu2 .menu-burgir {
  width: 40px;
  height: 40px;
  background: #212121;
  border-radius: 25%;
  margin-left: 40px;
  cursor: pointer;
  display: none;
}
@media (max-width: 850px) {
  .nav-menu2 .menu-burgir {
    display: block;
  }
}
@media (max-width: 420px) {
  .nav-menu2 .menu-burgir {
    width: 25px;
    height: 25px;
    margin-left: 20px;
  }
}
.nav-menu2 .nav-logo {
  margin-right: auto;
  width: 151px;
  height: 47px;
}
@media (max-width: 420px) {
  .nav-menu2 .nav-logo {
    width: 102px;
    height: 32px;
  }
}
.nav-menu2 .menu-item {
  text-transform: uppercase;
  margin-right: 40px;
}
@media (max-width: 1000px) {
  .nav-menu2 .menu-item {
    margin-right: 20px;
  }
}
.nav-menu2 .menu-item .menu-link {
  font-size: calc(12px + 4 * ((100vw - 320px) / 1120));
  transition: 500ms color ease-in-out;
  font-weight: 500;
}
@media (max-width: 850px) {
  .nav-menu2 .menu-item .menu-link {
    color: white;
    font-weight: 700;
    font-size: 20px;
  }
}
.nav-menu2 .menu-item .menu-link:hover {
  color: #646464;
}
.nav-menu2 .sign-up-btn {
  background: #CAA892;
  color: white;
  outline: none;
  border: none;
  border-radius: 15px 0 15px 0;
  font-weight: 600;
  transition: 300ms all ease-in-out;
  cursor: pointer;
  font-size: calc(13px + 3 * ((100vw - 320px) / 1120));
  padding: 8px 16px;
}
.nav-menu2 .sign-up-btn:hover {
  background: #37806B;
}
@media (max-width: 420px) {
  .nav-menu2 .sign-up-btn {
    padding: 5px 10px;
  }
}

.main-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 50px;
}
@media (max-width: 688px) {
  .main-wrapper {
    grid-template-columns: 1fr;
  }
}
.main-wrapper .main-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.main-wrapper .main-title h4 {
  font-size: 20px;
  text-transform: uppercase;
  margin-bottom: 20px;
  font-size: calc(13px + 7 * ((100vw - 320px) / 1120));
}
.main-wrapper .main-title h1 {
  font-size: calc(29px + 43 * ((100vw - 320px) / 1120));
  font-weight: 700;
  text-transform: capitalize;
  max-width: 552px;
}
.main-wrapper .main-title p {
  max-width: 602px;
  font-size: 18px;
  color: #646464;
  line-height: 30px;
  margin: 20px 0;
}
@media (max-width: 836px) {
  .main-wrapper .main-title p {
    max-width: 366px;
    font-size: 14px;
    line-height: 21px;
  }
}
@media (max-width: 688px) {
  .main-wrapper .main-title p {
    max-width: 100%;
  }
}
@media (max-width: 420px) {
  .main-wrapper .main-title p {
    font-size: 16px;
    line-height: 23px;
  }
}
.main-wrapper .main-title a {
  background: #37806B;
  color: white;
  text-transform: capitalize;
  width: 90px;
  border-radius: 15px 0 15px 0;
  font-weight: 600;
  font-size: 16px;
  padding: 8px 16px;
  transition: 300ms all ease-in-out;
}
.main-wrapper .main-title a:hover {
  background: #CAA892;
}

.menu.open {
  left: 0;
}

.main-image {
  width: 100%;
  height: 96%;
  border-radius: 25% 0 25% 0;
  position: relative;
  align-self: center;
}
@media (max-width: 688px) {
  .main-image {
    margin-top: 50px;
  }
}
.main-image:after {
  content: "";
  width: 100%;
  height: 100%;
  border: #CAA892 solid 3px;
  border-radius: 25% 0 25% 0;
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: -1;
}
.main-image img {
  width: 100%;
  height: 100%;
  border-radius: 25% 0 25% 0;
  object-fit: cover;
}

.main-title.revert-mod-one {
  order: 2;
  margin-left: 50px;
}
@media (max-width: 1040px) {
  .main-title.revert-mod-one {
    margin-left: 20px;
  }
}
@media (max-width: 689px) {
  .main-title.revert-mod-one {
    margin-top: 64px;
  }
}
.main-title.revert-mod-one h1 {
  font-size: calc(29px + 19 * ((100vw - 320px) / 1120));
  font-weight: 700;
  text-transform: capitalize;
}

.main-image.revert-mod-two:after {
  top: -20px;
  left: -20px;
}

.main-title.mod-title h4 {
  font-size: 212px;
  font-weight: 700;
  background: url(../img/sofa.jpg) no-repeat center/cover;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.main-title.mod-title h1 {
  font-size: 50px;
  margin: -40px 0 40px 0;
}

.section-two {
  margin-top: 56px;
}

.our {
  width: 100%;
  height: 250px;
  padding: 0 30px;
  margin-top: 100px;
  position: relative;
}

.swiper-container {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  font-size: 18px;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slide {
  display: flex;
  background: #ffffff;
  border-radius: 50px 0 50px 0;
  padding: 30px 21px 35px 37px;
  margin: 7px;
  box-shadow: 0 0 10px #c4c4c4;
  transition: 300ms all ease-in-out;
}
@media (max-width: 375px) {
  .slide {
    padding: 20px 10px 17px 27px;
  }
}
@media (max-width: 320px) {
  .slide {
    padding: 15px 10px 10px 20px;
  }
}
.slide svg {
  margin-top: 10.5px;
  margin-right: 18px;
}
.slide .text_wrap {
  display: flex;
  flex-direction: column;
}
.slide .text_wrap .title {
  font-size: calc(13px + 11 * ((100vw - 320px) / 1120));
  margin-bottom: 10px;
}
.slide .text_wrap .text {
  font-size: calc(8px + 10 * ((100vw - 320px) / 1120));
  color: #646464;
  line-height: 28px;
  transition: 300ms all ease-in-out;
}
@media (max-width: 1312px) {
  .slide .text_wrap .text {
    line-height: 18px;
  }
}
@media (max-width: 320px) {
  .slide .text_wrap .text {
    line-height: 14px;
  }
}
.slide:hover {
  background: #CAA892;
  color: white !important;
  fill: white;
}
.slide:hover .text {
  color: white;
}

.swiper-arrows {
  width: 80px;
  display: flex;
  justify-content: flex-end;
  position: absolute;
  top: -54px;
  right: 90px;
}

.swiper-button-next, .swiper-button-prev {
  position: unset;
  display: block;
  margin: 0;
}

/*# sourceMappingURL=main.css.map */
